# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MainProj
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\devmentality\Desktop\diploma\bachelors_thesis\with_ron\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_ron_static

build CMakeFiles\main.dir\main.cpp.obj: CXX_COMPILER__main ..\..\..\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main CMakeFiles\main.dir\main.cpp.obj | ron\ron_static.lib || ron\ron_static.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ron\ron_static.lib z.lib rt.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\devmentality\Desktop\diploma\bachelors_thesis\with_ron\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/devmentality/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/devmentality/Desktop/diploma/bachelors_thesis/with_ron/out/build/x64-Debug/main.exe -installedDir C:/Users/devmentality/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\devmentality\Desktop\diploma\bachelors_thesis\with_ron\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\devmentality\Desktop\diploma\bachelors_thesis\with_ron -BC:\Users\devmentality\Desktop\diploma\bachelors_thesis\with_ron\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/devmentality/Desktop/diploma/bachelors_thesis/with_ron/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ron_static


#############################################
# Order-only phony target for ron_static

build cmake_object_order_depends_target_ron_static: phony || ron\CMakeFiles\ron_static.dir

build ron\CMakeFiles\ron_static.dir\utf8.cpp.obj: CXX_COMPILER__ron_static ..\..\..\ron\utf8.cpp || cmake_object_order_depends_target_ron_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ron -I..\..\..\ron\deps\ryu -I..\..\..\ron\deps\span_pro
  OBJECT_DIR = ron\CMakeFiles\ron_static.dir
  OBJECT_FILE_DIR = ron\CMakeFiles\ron_static.dir
  TARGET_COMPILE_PDB = ron\CMakeFiles\ron_static.dir\ron_static.pdb
  TARGET_PDB = ron\ron_static.pdb

build ron\CMakeFiles\ron_static.dir\uuid.cpp.obj: CXX_COMPILER__ron_static ..\..\..\ron\uuid.cpp || cmake_object_order_depends_target_ron_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ron -I..\..\..\ron\deps\ryu -I..\..\..\ron\deps\span_pro
  OBJECT_DIR = ron\CMakeFiles\ron_static.dir
  OBJECT_FILE_DIR = ron\CMakeFiles\ron_static.dir
  TARGET_COMPILE_PDB = ron\CMakeFiles\ron_static.dir\ron_static.pdb
  TARGET_PDB = ron\ron_static.pdb

build ron\CMakeFiles\ron_static.dir\op.cpp.obj: CXX_COMPILER__ron_static ..\..\..\ron\op.cpp || cmake_object_order_depends_target_ron_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ron -I..\..\..\ron\deps\ryu -I..\..\..\ron\deps\span_pro
  OBJECT_DIR = ron\CMakeFiles\ron_static.dir
  OBJECT_FILE_DIR = ron\CMakeFiles\ron_static.dir
  TARGET_COMPILE_PDB = ron\CMakeFiles\ron_static.dir\ron_static.pdb
  TARGET_PDB = ron\ron_static.pdb

build ron\CMakeFiles\ron_static.dir\basic-streams.cpp.obj: CXX_COMPILER__ron_static ..\..\..\ron\basic-streams.cpp || cmake_object_order_depends_target_ron_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ron -I..\..\..\ron\deps\ryu -I..\..\..\ron\deps\span_pro
  OBJECT_DIR = ron\CMakeFiles\ron_static.dir
  OBJECT_FILE_DIR = ron\CMakeFiles\ron_static.dir
  TARGET_COMPILE_PDB = ron\CMakeFiles\ron_static.dir\ron_static.pdb
  TARGET_PDB = ron\ron_static.pdb

build ron\CMakeFiles\ron_static.dir\status.cpp.obj: CXX_COMPILER__ron_static ..\..\..\ron\status.cpp || cmake_object_order_depends_target_ron_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ron -I..\..\..\ron\deps\ryu -I..\..\..\ron\deps\span_pro
  OBJECT_DIR = ron\CMakeFiles\ron_static.dir
  OBJECT_FILE_DIR = ron\CMakeFiles\ron_static.dir
  TARGET_COMPILE_PDB = ron\CMakeFiles\ron_static.dir\ron_static.pdb
  TARGET_PDB = ron\ron_static.pdb

build ron\CMakeFiles\ron_static.dir\ron-streams.cpp.obj: CXX_COMPILER__ron_static ..\..\..\ron\ron-streams.cpp || cmake_object_order_depends_target_ron_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ron -I..\..\..\ron\deps\ryu -I..\..\..\ron\deps\span_pro
  OBJECT_DIR = ron\CMakeFiles\ron_static.dir
  OBJECT_FILE_DIR = ron\CMakeFiles\ron_static.dir
  TARGET_COMPILE_PDB = ron\CMakeFiles\ron_static.dir\ron_static.pdb
  TARGET_PDB = ron\ron_static.pdb

build ron\CMakeFiles\ron_static.dir\stream.cpp.obj: CXX_COMPILER__ron_static ..\..\..\ron\stream.cpp || cmake_object_order_depends_target_ron_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ron -I..\..\..\ron\deps\ryu -I..\..\..\ron\deps\span_pro
  OBJECT_DIR = ron\CMakeFiles\ron_static.dir
  OBJECT_FILE_DIR = ron\CMakeFiles\ron_static.dir
  TARGET_COMPILE_PDB = ron\CMakeFiles\ron_static.dir\ron_static.pdb
  TARGET_PDB = ron\ron_static.pdb

build ron\CMakeFiles\ron_static.dir\poll.cpp.obj: CXX_COMPILER__ron_static ..\..\..\ron\poll.cpp || cmake_object_order_depends_target_ron_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ron -I..\..\..\ron\deps\ryu -I..\..\..\ron\deps\span_pro
  OBJECT_DIR = ron\CMakeFiles\ron_static.dir
  OBJECT_FILE_DIR = ron\CMakeFiles\ron_static.dir
  TARGET_COMPILE_PDB = ron\CMakeFiles\ron_static.dir\ron_static.pdb
  TARGET_PDB = ron\ron_static.pdb

build ron\CMakeFiles\ron_static.dir\deps\ryu\ryu\d2s.c.obj: C_COMPILER__ron_static ..\..\..\ron\deps\ryu\ryu\d2s.c || cmake_object_order_depends_target_ron_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 -fPIC /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ron -I..\..\..\ron\deps\ryu -I..\..\..\ron\deps\span_pro
  OBJECT_DIR = ron\CMakeFiles\ron_static.dir
  OBJECT_FILE_DIR = ron\CMakeFiles\ron_static.dir\deps\ryu\ryu
  TARGET_COMPILE_PDB = ron\CMakeFiles\ron_static.dir\ron_static.pdb
  TARGET_PDB = ron\ron_static.pdb

build ron\CMakeFiles\ron_static.dir\ront-parser.cxx.obj: CXX_COMPILER__ron_static ..\..\..\ron\ront-parser.cxx || cmake_object_order_depends_target_ron_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ron -I..\..\..\ron\deps\ryu -I..\..\..\ron\deps\span_pro
  OBJECT_DIR = ron\CMakeFiles\ron_static.dir
  OBJECT_FILE_DIR = ron\CMakeFiles\ron_static.dir
  TARGET_COMPILE_PDB = ron\CMakeFiles\ron_static.dir\ron_static.pdb
  TARGET_PDB = ron\ron_static.pdb

build ron\CMakeFiles\ron_static.dir\utf8-parser.cxx.obj: CXX_COMPILER__ron_static ..\..\..\ron\utf8-parser.cxx || cmake_object_order_depends_target_ron_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ron -I..\..\..\ron\deps\ryu -I..\..\..\ron\deps\span_pro
  OBJECT_DIR = ron\CMakeFiles\ron_static.dir
  OBJECT_FILE_DIR = ron\CMakeFiles\ron_static.dir
  TARGET_COMPILE_PDB = ron\CMakeFiles\ron_static.dir\ron_static.pdb
  TARGET_PDB = ron\ron_static.pdb

build ron\CMakeFiles\ron_static.dir\uuid-parser.cxx.obj: CXX_COMPILER__ron_static ..\..\..\ron\uuid-parser.cxx || cmake_object_order_depends_target_ron_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ron -I..\..\..\ron\deps\ryu -I..\..\..\ron\deps\span_pro
  OBJECT_DIR = ron\CMakeFiles\ron_static.dir
  OBJECT_FILE_DIR = ron\CMakeFiles\ron_static.dir
  TARGET_COMPILE_PDB = ron\CMakeFiles\ron_static.dir\ron_static.pdb
  TARGET_PDB = ron\ron_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ron_static


#############################################
# Link the static library ron\ron_static.lib

build ron\ron_static.lib: CXX_STATIC_LIBRARY_LINKER__ron_static ron\CMakeFiles\ron_static.dir\utf8.cpp.obj ron\CMakeFiles\ron_static.dir\uuid.cpp.obj ron\CMakeFiles\ron_static.dir\op.cpp.obj ron\CMakeFiles\ron_static.dir\basic-streams.cpp.obj ron\CMakeFiles\ron_static.dir\status.cpp.obj ron\CMakeFiles\ron_static.dir\ron-streams.cpp.obj ron\CMakeFiles\ron_static.dir\stream.cpp.obj ron\CMakeFiles\ron_static.dir\poll.cpp.obj ron\CMakeFiles\ron_static.dir\deps\ryu\ryu\d2s.c.obj ron\CMakeFiles\ron_static.dir\ront-parser.cxx.obj ron\CMakeFiles\ron_static.dir\utf8-parser.cxx.obj ron\CMakeFiles\ron_static.dir\uuid-parser.cxx.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = ron\CMakeFiles\ron_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ron\CMakeFiles\ron_static.dir\ron_static.pdb
  TARGET_FILE = ron\ron_static.lib
  TARGET_PDB = ron\ron_static.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test01-uuid


#############################################
# Order-only phony target for test01-uuid

build cmake_object_order_depends_target_test01-uuid: phony || cmake_object_order_depends_target_ron_static

build ron\CMakeFiles\test01-uuid.dir\test\uuid.cpp.obj: CXX_COMPILER__test01-uuid ..\..\..\ron\test\uuid.cpp || cmake_object_order_depends_target_test01-uuid
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ron -I..\..\..\ron\deps\ryu -I..\..\..\ron\deps\span_pro -IC:\Users\devmentality\vcpkg\installed\x64-windows\include
  OBJECT_DIR = ron\CMakeFiles\test01-uuid.dir
  OBJECT_FILE_DIR = ron\CMakeFiles\test01-uuid.dir\test
  TARGET_COMPILE_PDB = ron\CMakeFiles\test01-uuid.dir\
  TARGET_PDB = ron\test01-uuid.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test01-uuid


#############################################
# Link the executable ron\test01-uuid.exe

build ron\test01-uuid.exe: CXX_EXECUTABLE_LINKER__test01-uuid ron\CMakeFiles\test01-uuid.dir\test\uuid.cpp.obj | C$:\Users\devmentality\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_maind.lib ron\ron_static.lib C$:\Users\devmentality\vcpkg\installed\x64-windows\debug\lib\gtestd.lib || ron\ron_static.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\devmentality\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_maind.lib ron\ron_static.lib C:\Users\devmentality\vcpkg\installed\x64-windows\debug\lib\gtestd.lib z.lib rt.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ron\CMakeFiles\test01-uuid.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\devmentality\Desktop\diploma\bachelors_thesis\with_ron\out\build\x64-Debug\ron && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/devmentality/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/devmentality/Desktop/diploma/bachelors_thesis/with_ron/out/build/x64-Debug/ron/test01-uuid.exe -installedDir C:/Users/devmentality/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ron\CMakeFiles\test01-uuid.dir\
  TARGET_FILE = ron\test01-uuid.exe
  TARGET_IMPLIB = ron\test01-uuid.lib
  TARGET_PDB = ron\test01-uuid.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test02-utf8


#############################################
# Order-only phony target for test02-utf8

build cmake_object_order_depends_target_test02-utf8: phony || cmake_object_order_depends_target_ron_static

build ron\CMakeFiles\test02-utf8.dir\test\utf8.cpp.obj: CXX_COMPILER__test02-utf8 ..\..\..\ron\test\utf8.cpp || cmake_object_order_depends_target_test02-utf8
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ron -I..\..\..\ron\deps\ryu -I..\..\..\ron\deps\span_pro -IC:\Users\devmentality\vcpkg\installed\x64-windows\include
  OBJECT_DIR = ron\CMakeFiles\test02-utf8.dir
  OBJECT_FILE_DIR = ron\CMakeFiles\test02-utf8.dir\test
  TARGET_COMPILE_PDB = ron\CMakeFiles\test02-utf8.dir\
  TARGET_PDB = ron\test02-utf8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test02-utf8


#############################################
# Link the executable ron\test02-utf8.exe

build ron\test02-utf8.exe: CXX_EXECUTABLE_LINKER__test02-utf8 ron\CMakeFiles\test02-utf8.dir\test\utf8.cpp.obj | C$:\Users\devmentality\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_maind.lib ron\ron_static.lib C$:\Users\devmentality\vcpkg\installed\x64-windows\debug\lib\gtestd.lib || ron\ron_static.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\devmentality\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_maind.lib ron\ron_static.lib C:\Users\devmentality\vcpkg\installed\x64-windows\debug\lib\gtestd.lib z.lib rt.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ron\CMakeFiles\test02-utf8.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\devmentality\Desktop\diploma\bachelors_thesis\with_ron\out\build\x64-Debug\ron && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/devmentality/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/devmentality/Desktop/diploma/bachelors_thesis/with_ron/out/build/x64-Debug/ron/test02-utf8.exe -installedDir C:/Users/devmentality/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ron\CMakeFiles\test02-utf8.dir\
  TARGET_FILE = ron\test02-utf8.exe
  TARGET_IMPLIB = ron\test02-utf8.lib
  TARGET_PDB = ron\test02-utf8.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test03-ront


#############################################
# Order-only phony target for test03-ront

build cmake_object_order_depends_target_test03-ront: phony || cmake_object_order_depends_target_ron_static

build ron\CMakeFiles\test03-ront.dir\test\ront.cpp.obj: CXX_COMPILER__test03-ront ..\..\..\ron\test\ront.cpp || cmake_object_order_depends_target_test03-ront
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ron -I..\..\..\ron\deps\ryu -I..\..\..\ron\deps\span_pro -IC:\Users\devmentality\vcpkg\installed\x64-windows\include
  OBJECT_DIR = ron\CMakeFiles\test03-ront.dir
  OBJECT_FILE_DIR = ron\CMakeFiles\test03-ront.dir\test
  TARGET_COMPILE_PDB = ron\CMakeFiles\test03-ront.dir\
  TARGET_PDB = ron\test03-ront.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test03-ront


#############################################
# Link the executable ron\test03-ront.exe

build ron\test03-ront.exe: CXX_EXECUTABLE_LINKER__test03-ront ron\CMakeFiles\test03-ront.dir\test\ront.cpp.obj | C$:\Users\devmentality\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_maind.lib ron\ron_static.lib C$:\Users\devmentality\vcpkg\installed\x64-windows\debug\lib\gtestd.lib || ron\ron_static.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\devmentality\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_maind.lib ron\ron_static.lib C:\Users\devmentality\vcpkg\installed\x64-windows\debug\lib\gtestd.lib z.lib rt.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ron\CMakeFiles\test03-ront.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\devmentality\Desktop\diploma\bachelors_thesis\with_ron\out\build\x64-Debug\ron && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/devmentality/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/devmentality/Desktop/diploma/bachelors_thesis/with_ron/out/build/x64-Debug/ron/test03-ront.exe -installedDir C:/Users/devmentality/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ron\CMakeFiles\test03-ront.dir\
  TARGET_FILE = ron\test03-ront.exe
  TARGET_IMPLIB = ron\test03-ront.lib
  TARGET_PDB = ron\test03-ront.pdb

# =============================================================================
# Object build statements for EXECUTABLE target readme


#############################################
# Order-only phony target for readme

build cmake_object_order_depends_target_readme: phony || cmake_object_order_depends_target_ron_static

build ron\CMakeFiles\readme.dir\test\readme.cpp.obj: CXX_COMPILER__readme ..\..\..\ron\test\readme.cpp || cmake_object_order_depends_target_readme
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ron -I..\..\..\ron\deps\ryu -I..\..\..\ron\deps\span_pro -IC:\Users\devmentality\vcpkg\installed\x64-windows\include
  OBJECT_DIR = ron\CMakeFiles\readme.dir
  OBJECT_FILE_DIR = ron\CMakeFiles\readme.dir\test
  TARGET_COMPILE_PDB = ron\CMakeFiles\readme.dir\
  TARGET_PDB = ron\readme.pdb


# =============================================================================
# Link build statements for EXECUTABLE target readme


#############################################
# Link the executable ron\readme.exe

build ron\readme.exe: CXX_EXECUTABLE_LINKER__readme ron\CMakeFiles\readme.dir\test\readme.cpp.obj | C$:\Users\devmentality\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_maind.lib ron\ron_static.lib C$:\Users\devmentality\vcpkg\installed\x64-windows\debug\lib\gtestd.lib || ron\ron_static.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\devmentality\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_maind.lib ron\ron_static.lib C:\Users\devmentality\vcpkg\installed\x64-windows\debug\lib\gtestd.lib z.lib rt.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ron\CMakeFiles\readme.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\devmentality\Desktop\diploma\bachelors_thesis\with_ron\out\build\x64-Debug\ron && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/devmentality/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/devmentality/Desktop/diploma/bachelors_thesis/with_ron/out/build/x64-Debug/ron/readme.exe -installedDir C:/Users/devmentality/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ron\CMakeFiles\readme.dir\
  TARGET_FILE = ron\readme.exe
  TARGET_IMPLIB = ron\readme.lib
  TARGET_PDB = ron\readme.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test04-ronv


#############################################
# Order-only phony target for test04-ronv

build cmake_object_order_depends_target_test04-ronv: phony || cmake_object_order_depends_target_ron_static

build ron\CMakeFiles\test04-ronv.dir\test\ronv.cpp.obj: CXX_COMPILER__test04-ronv ..\..\..\ron\test\ronv.cpp || cmake_object_order_depends_target_test04-ronv
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ron -I..\..\..\ron\deps\ryu -I..\..\..\ron\deps\span_pro -IC:\Users\devmentality\vcpkg\installed\x64-windows\include
  OBJECT_DIR = ron\CMakeFiles\test04-ronv.dir
  OBJECT_FILE_DIR = ron\CMakeFiles\test04-ronv.dir\test
  TARGET_COMPILE_PDB = ron\CMakeFiles\test04-ronv.dir\
  TARGET_PDB = ron\test04-ronv.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test04-ronv


#############################################
# Link the executable ron\test04-ronv.exe

build ron\test04-ronv.exe: CXX_EXECUTABLE_LINKER__test04-ronv ron\CMakeFiles\test04-ronv.dir\test\ronv.cpp.obj | C$:\Users\devmentality\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_maind.lib ron\ron_static.lib C$:\Users\devmentality\vcpkg\installed\x64-windows\debug\lib\gtestd.lib || ron\ron_static.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\devmentality\vcpkg\installed\x64-windows\debug\lib\manual-link\gtest_maind.lib ron\ron_static.lib C:\Users\devmentality\vcpkg\installed\x64-windows\debug\lib\gtestd.lib z.lib rt.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ron\CMakeFiles\test04-ronv.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\devmentality\Desktop\diploma\bachelors_thesis\with_ron\out\build\x64-Debug\ron && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/devmentality/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/devmentality/Desktop/diploma/bachelors_thesis/with_ron/out/build/x64-Debug/ron/test04-ronv.exe -installedDir C:/Users/devmentality/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ron\CMakeFiles\test04-ronv.dir\
  TARGET_FILE = ron\test04-ronv.exe
  TARGET_IMPLIB = ron\test04-ronv.lib
  TARGET_PDB = ron\test04-ronv.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fuzz03-ront


#############################################
# Order-only phony target for fuzz03-ront

build cmake_object_order_depends_target_fuzz03-ront: phony || cmake_object_order_depends_target_ron_static

build ron\CMakeFiles\fuzz03-ront.dir\fuzz\ront.cpp.obj: CXX_COMPILER__fuzz03-ront ..\..\..\ron\fuzz\ront.cpp || cmake_object_order_depends_target_fuzz03-ront
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ron -I..\..\..\ron\deps\ryu -I..\..\..\ron\deps\span_pro
  OBJECT_DIR = ron\CMakeFiles\fuzz03-ront.dir
  OBJECT_FILE_DIR = ron\CMakeFiles\fuzz03-ront.dir\fuzz
  TARGET_COMPILE_PDB = ron\CMakeFiles\fuzz03-ront.dir\
  TARGET_PDB = ron\fuzz03-ront.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fuzz03-ront


#############################################
# Link the executable ron\fuzz03-ront.exe

build ron\fuzz03-ront.exe: CXX_EXECUTABLE_LINKER__fuzz03-ront ron\CMakeFiles\fuzz03-ront.dir\fuzz\ront.cpp.obj | ron\ron_static.lib || ron\ron_static.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ron\ron_static.lib z.lib rt.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ron\CMakeFiles\fuzz03-ront.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\devmentality\Desktop\diploma\bachelors_thesis\with_ron\out\build\x64-Debug\ron && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/devmentality/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/devmentality/Desktop/diploma/bachelors_thesis/with_ron/out/build/x64-Debug/ron/fuzz03-ront.exe -installedDir C:/Users/devmentality/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ron\CMakeFiles\fuzz03-ront.dir\
  TARGET_FILE = ron\fuzz03-ront.exe
  TARGET_IMPLIB = ron\fuzz03-ront.lib
  TARGET_PDB = ron\fuzz03-ront.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fuzz04-ronv


#############################################
# Order-only phony target for fuzz04-ronv

build cmake_object_order_depends_target_fuzz04-ronv: phony || cmake_object_order_depends_target_ron_static

build ron\CMakeFiles\fuzz04-ronv.dir\fuzz\ronv.cpp.obj: CXX_COMPILER__fuzz04-ronv ..\..\..\ron\fuzz\ronv.cpp || cmake_object_order_depends_target_fuzz04-ronv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ron -I..\..\..\ron\deps\ryu -I..\..\..\ron\deps\span_pro
  OBJECT_DIR = ron\CMakeFiles\fuzz04-ronv.dir
  OBJECT_FILE_DIR = ron\CMakeFiles\fuzz04-ronv.dir\fuzz
  TARGET_COMPILE_PDB = ron\CMakeFiles\fuzz04-ronv.dir\
  TARGET_PDB = ron\fuzz04-ronv.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fuzz04-ronv


#############################################
# Link the executable ron\fuzz04-ronv.exe

build ron\fuzz04-ronv.exe: CXX_EXECUTABLE_LINKER__fuzz04-ronv ron\CMakeFiles\fuzz04-ronv.dir\fuzz\ronv.cpp.obj | ron\ron_static.lib || ron\ron_static.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -fPIC -fno-exceptions /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ron\ron_static.lib z.lib rt.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ron\CMakeFiles\fuzz04-ronv.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\devmentality\Desktop\diploma\bachelors_thesis\with_ron\out\build\x64-Debug\ron && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/devmentality/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/devmentality/Desktop/diploma/bachelors_thesis/with_ron/out/build/x64-Debug/ron/fuzz04-ronv.exe -installedDir C:/Users/devmentality/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ron\CMakeFiles\fuzz04-ronv.dir\
  TARGET_FILE = ron\fuzz04-ronv.exe
  TARGET_IMPLIB = ron\fuzz04-ronv.lib
  TARGET_PDB = ron\fuzz04-ronv.pdb


#############################################
# Utility command for edit_cache

build ron\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\devmentality\Desktop\diploma\bachelors_thesis\with_ron\out\build\x64-Debug\ron && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ron\edit_cache: phony ron\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ron\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\devmentality\Desktop\diploma\bachelors_thesis\with_ron\out\build\x64-Debug\ron && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\devmentality\Desktop\diploma\bachelors_thesis\with_ron -BC:\Users\devmentality\Desktop\diploma\bachelors_thesis\with_ron\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ron\rebuild_cache: phony ron\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build fuzz03-ront: phony ron\fuzz03-ront.exe

build fuzz03-ront.exe: phony ron\fuzz03-ront.exe

build fuzz04-ronv: phony ron\fuzz04-ronv.exe

build fuzz04-ronv.exe: phony ron\fuzz04-ronv.exe

build main: phony main.exe

build readme: phony ron\readme.exe

build readme.exe: phony ron\readme.exe

build ron_static: phony ron\ron_static.lib

build ron_static.lib: phony ron\ron_static.lib

build test01-uuid: phony ron\test01-uuid.exe

build test01-uuid.exe: phony ron\test01-uuid.exe

build test02-utf8: phony ron\test02-utf8.exe

build test02-utf8.exe: phony ron\test02-utf8.exe

build test03-ront: phony ron\test03-ront.exe

build test03-ront.exe: phony ron\test03-ront.exe

build test04-ronv: phony ron\test04-ronv.exe

build test04-ronv.exe: phony ron\test04-ronv.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/devmentality/Desktop/diploma/bachelors_thesis/with_ron/out/build/x64-Debug/ron

build ron\all: phony ron_static test01-uuid test02-utf8 test03-ront readme test04-ronv

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony main.exe ron\ron_static.lib ron\test01-uuid.exe ron\test02-utf8.exe ron\test03-ront.exe ron\readme.exe ron\test04-ronv.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\ron\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindGTest.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GoogleTest.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\SelectLibraryConfigurations.cmake C$:\Users\devmentality\vcpkg\installed\x64-windows\share\benchmark\benchmarkConfig.cmake C$:\Users\devmentality\vcpkg\installed\x64-windows\share\benchmark\benchmarkConfigVersion.cmake C$:\Users\devmentality\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets-debug.cmake C$:\Users\devmentality\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets-release.cmake C$:\Users\devmentality\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets.cmake C$:\Users\devmentality\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\ron\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindGTest.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GoogleTest.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\SelectLibraryConfigurations.cmake C$:\Users\devmentality\vcpkg\installed\x64-windows\share\benchmark\benchmarkConfig.cmake C$:\Users\devmentality\vcpkg\installed\x64-windows\share\benchmark\benchmarkConfigVersion.cmake C$:\Users\devmentality\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets-debug.cmake C$:\Users\devmentality\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets-release.cmake C$:\Users\devmentality\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets.cmake C$:\Users\devmentality\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

